spring.application.name=course

# ANTES ERA test depois foi dev e funcionava AGORA ACRESCENTOU O application-prod.properties E O FILE system.properties, CREIO QUE SE REMOVER E DESFAZER AS ALTERAÇÕES VOLTA A RODAR.
spring.profiles.active=prod

spring.jpa.open-in-view=true

